DATABASE_GATEWAY_ORIGIN=https://test.be.freecontest.net
DISABLE_ROLE_VERIFICATION=false
JWT_SECRET=602724ec-0b1b-4162-85ae-9a82426c654e
SESSION_SECRET=5c4ea279-314c-460b-a61f-6b4923dcd6b3
SESSION_SECRET_ALTERNATIVE=ff0e8077-f2d2-4bb5-ae09-8b7e03cafe8f
CMS_MANAGER_ORIGIN=https://cms.freecontest.net
CMS_MANAGER_SIGNATURE=45504a2b-38f0-4c7f-8b3d-ecc5d6bafbf6
SENDER_EMAIL=no-reply@freecontest.net
EMAIL_SERVICE_ORIGIN=https://test.be.freecontest.net
SHOW_DEBUG=true
PRINT_EMAIL_TO_CONSOLE=true
ADMIN_USERNAME_LIST=admin
ACCESS_KEY_ID = <AWS ACCESS KEY ID>
SECRET_ACCESS_KEY = <AWS SECRET ACCESS KEY>
AVATAR_BUCKET_NAME = fc5y-backend-test
